* {
    box-sizing: border-box;
  }
html, body {
    margin: 0;
    padding: 0;
    
    font-family: sans-serif;
}
#gridResponsive{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr)) ;
    grid-auto-rows: repeat(auto-fit, minmax(100px, 2fr));
    grid-gap: 8px;
    padding: 8px;
    grid-template-areas: "header header header header header"
                       "sidebar sidebar sidebar sidebar sidebar"
                       "content1 content1 content1 content1 content1" 
                       "sidebar2 sidebar2 sidebar2 sidebar2 sidebar2"
                       "footer footer footer footer footer  "
}


@media only screen and (min-width:1000px){#gridResponsive{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr)) ;
    grid-auto-rows: repeat(auto-fit, minmax(100px, 2fr));
    grid-gap: 8px;
    padding: 8px;
    grid-template-areas: "header header header header header"
                       "sidebar content1 content1 content1 sidebar2"
                       "footer footer footer footer footer"
}
}

@media only screen and (min-width:700px)and (max-width: 999px){#gridResponsive{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100%)) ;
    grid-template-rows: repeat(auto-fit, 100px);
    grid-gap: 8px;
    padding: 8px;
    grid-template-areas: "header header header header header"
                       "sidebar content1 content1 content1 content1"  
                       "sidebar2 sidebar2 sidebar2 sidebar2 sidebar2"
                       "footer footer footer footer footer"
                       
}
}

 div{
    display: flex;
    align-items: center;
   
} 
#header {
    
    background-color: grey;
    color: white;
    
   border-radius: 10px;
   grid-area: header;
   
}

    

#sidebar {
    background-color: rgb(71, 71, 71);
    
    border-radius: 10px;
    color: white;
    align-self: stretch;
    grid-area: sidebar;
}

#content {
    background-color: rgb(71, 71, 71);
    min-width: 300px;
    border-radius: 10px;
    overflow: auto;
    color: white;
    grid-area: content1;
}
#sidebar2 {
    background-color: lightgray;
    
    border-radius: 10px;
    color: rgb(71, 71, 71);
    align-self: stretch;
    grid-area: sidebar2;
}
/* @media(){ */
/* #sidebar2 {
    background-color: lightgray;
    grid-column: 3 / 4;
    border-radius: 10px;
    color: rgb(71, 71, 71);
    align-self: stretch;
} */
/* } */

#footer {
    background-color: grey;
    
    border-radius: 10px;
    color: white;
    grid-area: footer;
  }




/* #gridColors {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(3, 100px);
    grid-gap: 8px;
    padding: 8px;
}

#red {
    
    background-color: red;
   grid-column: 1 / 3;
   border-radius: 25px;
}

#blue {
    background-color: blue;
    grid-column: 3 / 5;
    border-radius: 25px;
}

#green {
    background-color: green;
    grid-column: 1 / 2;
    border-radius: 25px;
}

#purple {
    background-color: purple;
    grid-column: 2 / 5;
    border-radius: 25px;
}

#yellow {
    background-color: yellow;
    grid-column: 1 / span 4;
    border-radius: 25px;
  }

  #gridColors2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: repeat(4, 100px);
    grid-gap: 8px;
    padding: 8px;
}

#red2 {
    
    background-color: red;
   grid-column: 1 / 5;
   border-radius: 25px;
   grid-row: 1 / 2;
}

#blue2 {
    background-color: blue;
    grid-column: 1 / 3;
    border-radius: 25px;
    grid-row: 2 / 4;
}

#green2 {
    background-color: green;
    grid-column: 3 / 5;
    border-radius: 25px;
    grid-row: 2 / 3;
}

#purple2a {
    background-color: purple;
    grid-column: 3 / 4;
    border-radius: 25px;
    grid-row: 3 / 4;
}
#purple2b {
    background-color: purple;
    grid-column: 4 / 5;
    border-radius: 25px;
    grid-row: 3 / 4;
}
 */
